{"type"=>"Post Honey Bunches Of Oats With Almond Cereal", "store"=>"safeway", "price"=>"5.39"}
{"type"=>"Sriracha Hot Chili Sauce", "store"=>"safeway", "price"=>"3.69"}
{"type"=>"Lucerne Eggs Large Grade AA", "store"=>"safeway", "price"=>"4.69"}
{"type"=>"Earth's Best Organic Stage 2 Banana Blueberry Baby Food Puree", "store"=>"safeway", "price"=>"1.49"}
{"type"=>"Arm & Hammer Double Duty Advanced Odor Control Clumping Litter", "store"=>"safeway", "price"=>"8.69"}
{"type"=>"Purina Cat Chow Indoor Adult Cats Cat Food", "store"=>"safeway", "price"=>"11.09"}
{"type"=>"Fuji Apple", "store"=>"safeway", "price"=>"1.59"}
{"type"=>"Pepperidge Farm Goldfish Baked Cheddar Snack Crackers", "store"=>"safeway", "price"=>"2.49"}
{"type"=>"Tapatio Hot Sauce", "store"=>"safeway", "price"=>"1.89"}
{"type"=>"Jennie-O Ground Turkey Lean", "store"=>"safeway", "price"=>"6.19"}
{"type"=>"Earth's Best Organic Stage 2 Sweet Potato Apple Baby Food Puree", "store"=>"safeway", "price"=>"1.49"}
{"type"=>"Mission Flour Tortillas", "store"=>"safeway", "price"=>"6.19"}
{"type"=>"Safeway Kitchens Hot Dog Buns Enriched 8 Count", "store"=>"safeway", "price"=>"1.89"}
{"type"=>"Lucerne Milk Whole", "store"=>"safeway", "price"=>"6.09"}
{"type"=>"Beef Ground 20% Fat 80% Lean Extreme Value", "store"=>"safeway", "price"=>"10.47"}
{"type"=>"Nabisco Oreo Sandwich Cookies", "store"=>"safeway", "price"=>"2.79"}
{"type"=>"C&H Pure Cane Golden Brown Sugar", "store"=>"safeway", "price"=>"3.59"}
{"type"=>"Eating Right Chicken Breast Boneless Skinless Extreme Value Pack", "store"=>"safeway", "price"=>"5.97"}
{"type"=>"Fancy Feast Poultry & Beef Feast Variety Grilled Cat Food", "store"=>"safeway", "price"=>"23.39"}
{"type"=>"Kikkoman Soy Sauce Less Sodium", "store"=>"safeway", "price"=>"3.19"}
{"type"=>"Safeway Flour", "store"=>"safeway", "price"=>"4.29"}
{"type"=>"Skippy Extra Crunchy Super Chunk Peanut Butter", "store"=>"safeway", "price"=>"5.79"}
{"type"=>"Best Foods Real Mayonnaise", "store"=>"safeway", "price"=>"5.99"}
{"type"=>"Oroweat Double Fiber Bread", "store"=>"safeway", "price"=>"3.39"}
{"type"=>"Ranchers Reserve 1 LB Ranchers Reserve Beef For Stew", "store"=>"safeway", "price"=>"4.49"}
{"type"=>"Bosc Pear", "store"=>"safeway", "price"=>"1.29"}
{"type"=>"Chaokoh Coconut Milk", "store"=>"safeway", "price"=>"3.39"}
{"type"=>"Oreo Nabisco Double Stuf Chocolate Sandwich Cookies", "store"=>"safeway", "price"=>"3.69"}
{"type"=>"Crystal Geyser Natural Alpine Spring Water", "store"=>"safeway", "price"=>"6.19"}
{"type"=>"Extraordinary", "store"=>"safeway", "price"=>"16.09"}
{"type"=>"Earth's Best Organic Carrots Puree", "store"=>"safeway", "price"=>"1.09"}
{"type"=>"Old Spice Body Wash Pure Sport", "store"=>"safeway", "price"=>"4.79"}
{"type"=>"Huggies Simply Clean Wipes", "store"=>"safeway", "price"=>"3.69"}
{"type"=>"Tidy Cats For Multiple Cats Instant Action Cat Litter", "store"=>"safeway", "price"=>"11.49"}
{"type"=>"Horizon Organic Reduced Fat 2% Milk", "store"=>"safeway", "price"=>"5.79"}
{"type"=>"Crest Minty Fresh Striped Whitening Plus Scope Toothpaste", "store"=>"safeway", "price"=>"3.39"}
{"type"=>"Earth's Best Organic Winter Squash Strained Puree", "store"=>"safeway", "price"=>"1.09"}
{"type"=>"Birds Eye Steamfresh Premium Selects Broccoli Florets", "store"=>"safeway", "price"=>"3.69"}
{"type"=>"Clif Bar Chocolate Chip Energy Bar", "store"=>"safeway", "price"=>"1.29"}
{"type"=>"Nissin Oriental Top Ramen", "store"=>"safeway", "price"=>"2.29"}
{"type"=>"Crest Whitening + Scope", "store"=>"safeway", "price"=>"3.69"}
{"type"=>"Charmin Ultra Soft Bathroom Tissue Double Roll 2 Ply", "store"=>"safeway", "price"=>"16.69"}
{"type"=>"Sara Lee Deluxe Pre Sliced Plain Bagels", "store"=>"safeway", "price"=>"3.69"}
{"type"=>"Shock Top Belgian White Wheat Ale", "store"=>"safeway", "price"=>"14.79"}
{"type"=>"Oroweat Bread 100% Whole Wheat", "store"=>"safeway", "price"=>"3.69"}
{"type"=>"Avocado", "store"=>"safeway", "price"=>"1.89"}
{"type"=>"Safeway SELECT Pasta Sauce Vodka", "store"=>"safeway", "price"=>"2.49"}
{"type"=>"Organic Banana", "store"=>"safeway", "price"=>"0.49"}
{"type"=>"Market 1.30 LB 80% Lean Ground Beef Market 20% Fat", "store"=>"safeway", "price"=>"5.84"}
{"type"=>"Hunt's 100% Natural Diced Tomatoes", "store"=>"safeway", "price"=>"1.99"}
{"type"=>"O Organics Organic Black Beans", "store"=>"safeway", "price"=>"1.49"}
{"type"=>"O Organics Organic Beans Red Kidney", "store"=>"safeway", "price"=>"1.49"}
{"type"=>"Post Honey Bunches Of Oats Cereal", "store"=>"safeway", "price"=>"3.39"}
{"type"=>"Lean Cuisine Simple Favorites Macaroni & Cheese", "store"=>"safeway", "price"=>"2.29"}
{"type"=>"Sabra Roasted Red Pepper Hummus", "store"=>"safeway", "price"=>"5.79"}
{"type"=>"Arrowhead Water Mountain Spring", "store"=>"safeway", "price"=>"5.69"}
{"type"=>"Casa Sanchez Hot Salsa Roja", "store"=>"safeway", "price"=>"5.59"}
{"type"=>"Foster Farms 1.20 LB Foster Farms Chicken Breast Tenders Boneless Skinless Fresh", "store"=>"safeway", "price"=>"6.83"}
{"type"=>"Hoegaarden Belgian Wheat Beer", "store"=>"safeway", "price"=>"10.09"}
{"type"=>"O Organics Organic Honey Grade A", "store"=>"safeway", "price"=>"5.29"}
{"type"=>"General Mills Honey Nut Cheerios Cereal", "store"=>"safeway", "price"=>"7.19"}
{"type"=>"Coca Cola Zero Cans", "store"=>"safeway", "price"=>"9.09"}
{"type"=>"Extraordinary", "store"=>"safeway", "price"=>"12.39"}
{"type"=>"Red Bull Sugarfree Energy Drink", "store"=>"safeway", "price"=>"7.89"}
{"type"=>"Sabra Roasted Garlic Hummus", "store"=>"safeway", "price"=>"3.39"}
{"type"=>"Vicks Day Quil Cold & Flu Multi Symptom Relief Acetaminophen Liqui Caps 24 Ct", "store"=>"safeway", "price"=>"9.89"}
{"type"=>"Simply Orange Original Pulp Free Orange Juice", "store"=>"safeway", "price"=>"3.69"}
{"type"=>"Fancy Feast Seafood Feast Variety Classic Gourmet Cat Food", "store"=>"safeway", "price"=>"23.39"}
{"type"=>"Kraft Macaroni & Cheese Dinner The Cheesiest Original", "store"=>"safeway", "price"=>"1.59"}
{"type"=>"Chicken of the Sea Light Tuna Chunk In Water", "store"=>"safeway", "price"=>"1.79"}
{"type"=>"Q Tips Cotton Swabs 500 Ct", "store"=>"safeway", "price"=>"4.99"}
{"type"=>"Orange Bell Pepper", "store"=>"safeway", "price"=>"2.49"}
{"type"=>"C&W Petite Peas", "store"=>"safeway", "price"=>"4.29"}
{"type"=>"Safeway Thirsty Ultra Big Roll towel White Vsa", "store"=>"safeway", "price"=>"7.39"}
{"type"=>"Lucerne Milk Reduced Fat 2%", "store"=>"safeway", "price"=>"3.29"}
{"type"=>"Casa Sanchez Roja Mild Salsa", "store"=>"safeway", "price"=>"5.59"}
{"type"=>"Coca Cola Classic", "store"=>"safeway", "price"=>"8.69"}
{"type"=>"Tostitos Hint Of Lime Tortilla Chips", "store"=>"safeway", "price"=>"3.39"}
{"type"=>"1.50 LB Pork Loin Top Loin Chop Boneless", "store"=>"safeway", "price"=>"6.74"}
{"type"=>"Arm And Hammer Multi Cat Strength Unscented Clumping Litter", "store"=>"safeway", "price"=>"7.89"}
{"type"=>"Friskies Indoor Delights Cat Food", "store"=>"safeway", "price"=>"5.09"}
{"type"=>"Red Delicious Apple", "store"=>"safeway", "price"=>"0.59"}
{"type"=>"Diet Coke", "store"=>"safeway", "price"=>"7.39"}
{"type"=>"Safeway SELECT Pasta Sauce Garlic Basil", "store"=>"safeway", "price"=>"2.29"}
{"type"=>"Best Foods Real Mayonnaise", "store"=>"safeway", "price"=>"4.69"}
{"type"=>"Barilla Angel Hair", "store"=>"safeway", "price"=>"1.49"}
{"type"=>"General Mills Honey Nut Cheerios", "store"=>"safeway", "price"=>"5.29"}
{"type"=>"Campbell's Condensed Cream Of Mushroom Soup", "store"=>"safeway", "price"=>"2.09"}
{"type"=>"Nissin Top Ramen Oodles Of Noodles Chicken Flavor Ramen Noodle Soup", "store"=>"safeway", "price"=>"2.09"}
{"type"=>"Arrowhead Distilled Water", "store"=>"safeway", "price"=>"1.69"}
{"type"=>"Horizon Fat Free Organic Milk", "store"=>"safeway", "price"=>"5.59"}
{"type"=>"Ground Beef - 93% lean", "store"=>"safeway", "price"=>"7.96"}
{"type"=>"Barilla Whole Grain Penne Pasta", "store"=>"safeway", "price"=>"1.49"}
{"type"=>"Barilla Penne", "store"=>"safeway", "price"=>"1.49"}
{"type"=>"Safeway Chicken Broth", "store"=>"safeway", "price"=>"1.89"}
{"type"=>"Primo Taglio Roast Beef", "store"=>"safeway", "price"=>"11.99"}
{"type"=>"C&H Granulated Sugar", "store"=>"safeway", "price"=>"4.09"}
{"type"=>"Reynolds 12 Aluminium Foil", "store"=>"safeway", "price"=>"4.49"}
{"type"=>"Lean Cuisine Simple Favorites Cheese Ravioli", "store"=>"safeway", "price"=>"2.29"}
{"type"=>"Foster Farms 1 LB Foster Farms Chicken Breast Boneless Skinless Thin Sliced", "store"=>"safeway", "price"=>"8.54"}
{"type"=>"Stouffer's Lean Cuisine Spa Collection Butternut Squash Ravioli", "store"=>"safeway", "price"=>"2.29"}
{"type"=>"Fancy Feast Elegant Medleys White Meat Chicken Primavera Gourmet Cat Food", "store"=>"safeway", "price"=>"1.09"}
{"type"=>"Large Lemon", "store"=>"safeway", "price"=>"1.29"}
{"type"=>"Campbell's Condensed Chicken Noodle Soup", "store"=>"safeway", "price"=>"1.79"}
{"type"=>"Lucerne Large Grade AA Eggs", "store"=>"safeway", "price"=>"4.09"}
{"type"=>"Ziploc Smart Zip Double Zip Heavy Duty Freezer Gallon Value Pack Bags", "store"=>"safeway", "price"=>"6.19"}
{"type"=>"Scotch-Brite Non Scratch Scrub Sponges", "store"=>"safeway", "price"=>"4.99"}
{"type"=>"Kikkoman Naturally Brewed Soy Sauce", "store"=>"safeway", "price"=>"2.59"}
{"type"=>"Oroweat Country Buttermilk Bread", "store"=>"safeway", "price"=>"3.39"}
{"type"=>"Rold Gold Tiny Twists", "store"=>"safeway", "price"=>"4.09"}
{"type"=>"Quaker Quick 1 Minute Oatmeal", "store"=>"safeway", "price"=>"2.29"}
{"type"=>"Tostitos Restaurant Style Tortilla Chips", "store"=>"safeway", "price"=>"3.39"}
{"type"=>"Lucerne Milk Low Fat 1%", "store"=>"safeway", "price"=>"5.79"}
{"type"=>"Kettle Sea Salt & Vinegar", "store"=>"safeway", "price"=>"3.69"}
{"type"=>"Thomas' Everything Bagels, 6 Count", "store"=>"safeway", "price"=>"3.49"}
{"type"=>"Bud Light Beer", "store"=>"safeway", "price"=>"14.99"}
{"type"=>"Nabisco Original Wheat Thins", "store"=>"safeway", "price"=>"3.69"}
{"type"=>"Ore Ida Tater Tots Seasoned Shredded Potatoes", "store"=>"safeway", "price"=>"4.39"}
{"type"=>"Classico Traditional Favorites Tomato & Basil Pasta Sauce", "store"=>"safeway", "price"=>"3.59"}
{"type"=>"Safeway Garbanzo Beans", "store"=>"safeway", "price"=>"1.09"}
{"type"=>"Earth's Best Organic Formula With Iron DHA & ARA Powder", "store"=>"safeway", "price"=>"31.39"}
{"type"=>"Safeway Thirsty Strong And Absorbent Paper Towels", "store"=>"safeway", "price"=>"4.29"}
{"type"=>"Stella Artois Premium Lager Beer", "store"=>"safeway", "price"=>"7.49"}
{"type"=>"Las Palmas Enchilada Sauce", "store"=>"safeway", "price"=>"1.59"}
{"type"=>"Nissin Top Ramen 6 Pack Beef Flavored Noodles", "store"=>"safeway", "price"=>"2.29"}
{"type"=>"Kind Almond & Coconut Bar", "store"=>"safeway", "price"=>"1.49"}
{"type"=>"Applegate Naturals Ham Black Forest Uncured", "store"=>"safeway", "price"=>"7.39"}
{"type"=>"Iams Proactive Health Indoor Weight & Hairball Care Cat Food", "store"=>"safeway", "price"=>"10.09"}
{"type"=>"Safeway 16oz Insulated Travel Cups", "store"=>"safeway", "price"=>"3.19"}
{"type"=>"Guinness Draught Imported Beer", "store"=>"safeway", "price"=>"12.09"}
{"type"=>"Pedialyte Oral Electrolyte Maintenance Solution", "store"=>"safeway", "price"=>"6.99"}
{"type"=>"Lucerne Milk Fat Free", "store"=>"safeway", "price"=>"2.49"}
{"type"=>"Thomas' The Original Nooks And Crannies English Muffin", "store"=>"safeway", "price"=>"3.69"}
{"type"=>"Kikkoman Soy Sauce", "store"=>"safeway", "price"=>"5.19"}
{"type"=>"Earth's Best Organic Stage 2 Butternut Squash Pear Baby Food Puree", "store"=>"safeway", "price"=>"1.49"}
{"type"=>"Stella Artois Premium Lager Beer Bottles", "store"=>"safeway", "price"=>"17.29"}
{"type"=>"Post Honey Bunches Of Oats Cereal", "store"=>"safeway", "price"=>"6.19"}
{"type"=>"Safeway Whole Kernel Corn Golden Sweet", "store"=>"safeway", "price"=>"1.59"}
{"type"=>"Quaker Oatmeal Squares with a Hint Of Brown Sugar Cereal", "store"=>"safeway", "price"=>"4.99"}
{"type"=>"Foster Farms Chicken Breast Fillets Boneless Skinless Fresh", "store"=>"safeway", "price"=>"11.38"}
{"type"=>"Tostitos Scoops! Tortilla Chips", "store"=>"safeway", "price"=>"3.69"}
{"type"=>"Softsoap Naturals Milk And Honey Moisturizing Hand Soap", "store"=>"safeway", "price"=>"2.49"}
{"type"=>"Roma Tomato", "store"=>"safeway", "price"=>"0.49"}
{"type"=>"Tidy Cats Odor Erasers For Multiple Cats 24/7 Performance Cat Litter", "store"=>"safeway", "price"=>"8.39"}
{"type"=>"Lucerne Fat Free Milk", "store"=>"safeway", "price"=>"5.79"}
{"type"=>"Simply Orange Orange Juice With Calcium & Vitamin D Pulp Free", "store"=>"safeway", "price"=>"5.59"}
{"type"=>"Kellogg's Eggo Waffles Homestyle", "store"=>"safeway", "price"=>"4.69"}
{"type"=>"Mission Burrito Size 10 Flour Tortillas", "store"=>"safeway", "price"=>"3.19"}
{"type"=>"Arm & Hammer Pure Baking Soda", "store"=>"safeway", "price"=>"1.99"}
{"type"=>"Barilla Thin Spaghetti", "store"=>"safeway", "price"=>"1.49"}
{"type"=>"Kind Plus Cranberry Almond + Antioxidants Bar", "store"=>"safeway", "price"=>"1.59"}
{"type"=>"Nabisco Honey Maid Honey Graham Crackers", "store"=>"safeway", "price"=>"3.69"}
{"type"=>"Banana", "store"=>"safeway", "price"=>"0.38"}
{"type"=>"Primo Taglio Pan Roasted Turkey", "store"=>"safeway", "price"=>"8.99"}
{"type"=>"Kleenex Ultra Soft Facial Tissue", "store"=>"safeway", "price"=>"1.99"}
{"type"=>"Thomas' Hearty Grains 100% Whole Wheat Bagels", "store"=>"safeway", "price"=>"3.39"}
{"type"=>"Stella Artois Premium Lager Beer", "store"=>"safeway", "price"=>"19.09"}
{"type"=>"Bombay Sapphire Gin 94 Proof", "store"=>"safeway", "price"=>"31.19"}
{"type"=>"Kellogg's Rice Krispies Cereal", "store"=>"safeway", "price"=>"3.39"}
{"type"=>"Morningstar Farms Veggie Breakfast Sausage Patties", "store"=>"safeway", "price"=>"4.99"}
{"type"=>"Yellow Onion", "store"=>"safeway", "price"=>"1.29"}
{"type"=>"Pantry Essentials Paper Towels", "store"=>"safeway", "price"=>"1.29"}
{"type"=>"Lucerne Milk Reduced Fat 2%", "store"=>"safeway", "price"=>"5.49"}
{"type"=>"Bush's Best Black Beans", "store"=>"safeway", "price"=>"1.49"}
{"type"=>"Kellogg's Special K Red Berries Cereal", "store"=>"safeway", "price"=>"2.79"}
{"type"=>"Lean Cuisine Simple Favorites Lasagna With Meat Sauce", "store"=>"safeway", "price"=>"2.29"}
{"type"=>"Coca Cola Diet Soda", "store"=>"safeway", "price"=>"8.69"}
{"type"=>"Nature Valley Crunchy Oat And Honey Granola Bars (12 Bars)", "store"=>"safeway", "price"=>"4.99"}
{"type"=>"Morningstar Farms Spicy Black Bean Veggie Burgers", "store"=>"safeway", "price"=>"4.49"}
{"type"=>"Kleenex Ultra Soft White Facial Tissue 120", "store"=>"safeway", "price"=>"2.89"}
{"type"=>"Pampers Sensitive Baby Wipes", "store"=>"safeway", "price"=>"7.89"}
{"type"=>"Colgate Total Whitening Toothpaste", "store"=>"safeway", "price"=>"5.59"}
{"type"=>"Sabra Hummus Supremely Spicy", "store"=>"safeway", "price"=>"3.39"}
{"type"=>"C&H Pure Cane Granulated White Sugar", "store"=>"costco", "price"=>"5.29"}
{"type"=>"Kirkland Signature Homogenized Milk", "store"=>"costco", "price"=>"8.09"}
{"type"=>"Orowheat 100% Whole Wheat", "store"=>"costco", "price"=>"7.09"}
{"type"=>"Kirkland Signature Drawstring Kitchen Bags 13 Gal", "store"=>"costco", "price"=>"18.29"}
{"type"=>"Kirkland Signature Black Forest Ham Sliced", "store"=>"costco", "price"=>"5.99"}
{"type"=>"Softsoap Advanced Clean Hand Soap", "store"=>"costco", "price"=>"10.99"}
{"type"=>"Kirkland Signature Wild Smoked Salmon", "store"=>"costco", "price"=>"22.59"}
{"type"=>"General Mills Honey Nut Cheerios", "store"=>"costco", "price"=>"9.79"}
{"type"=>"Clif Bar Variety Pack", "store"=>"costco", "price"=>"24.39"}
{"type"=>"Arrowhead Spring Water", "store"=>"costco", "price"=>"5.49"}
{"type"=>"Kirkland Signature Plastic Cutlery Combo", "store"=>"costco", "price"=>"17.69"}
{"type"=>"Kirkland Chocolate Chip Cookies", "store"=>"costco", "price"=>"8.59"}
{"type"=>"Organic Raspberries", "store"=>"costco", "price"=>"9.79"}
{"type"=>"Kirkland Signature Natures Three Berries", "store"=>"costco", "price"=>"14.09"}
{"type"=>"Kirkland Signature Baby Wipes", "store"=>"costco", "price"=>"24.19"}
{"type"=>"Kirkland Signature Seasoned Rotisserie Chicken", "store"=>"costco", "price"=>"6.09"}
{"type"=>"Dove Intense Moisturizing Shampoo", "store"=>"costco", "price"=>"7.99"}
{"type"=>"Kirkland Signature Red Plastic Cup", "store"=>"costco", "price"=>"12.19"}
{"type"=>"Kirkland Signature Chicken Breast", "store"=>"costco", "price"=>"13.49"}
{"type"=>"Organic Kirkland Signature Diced Tomatoes", "store"=>"costco", "price"=>"7.39"}
{"type"=>"Kirkland Organic Extra Virgin Olive Oil", "store"=>"costco", "price"=>"17.79"}
{"type"=>"Kirkland Signature Dishwasher Pacs", "store"=>"costco", "price"=>"12.19"}
{"type"=>"Organic Kirkland Signature Tomato Paste", "store"=>"costco", "price"=>"7.39"}
{"type"=>"Kleenex Ultra Soft 3-Ply Facial Tissues 12/", "store"=>"costco", "price"=>"20.29"}
{"type"=>"Kirkland Signature 2% Reduced Fat Milk", "store"=>"costco", "price"=>"7.79"}
{"type"=>"Skippy Creamy Peanut Butter", "store"=>"costco", "price"=>"13.49"}
{"type"=>"Oroweat Oatnut Bread", "store"=>"costco", "price"=>"7.29"}
{"type"=>"Kleenex 2-Ply Facial Tissue", "store"=>"costco", "price"=>"21.09"}
{"type"=>"Foster Farms Boneless Skinless Chicken Breast", "store"=>"costco", "price"=>"25.52"}
{"type"=>"Advil 200mg Tablets", "store"=>"costco", "price"=>"20.79"}
{"type"=>"Coleman Organic Boneless Skinless Chicken Breast", "store"=>"costco", "price"=>"20.97"}
{"type"=>"Kirkland Signature Organic Chicken Stock", "store"=>"costco", "price"=>"14.69"}
{"type"=>"Kirkland Extra Fancy Mixed Nuts", "store"=>"costco", "price"=>"19.09"}
{"type"=>"Kirkland Signature Organic Strawberry Spread", "store"=>"costco", "price"=>"8.29"}
{"type"=>"Kirkland Signature Lamb, Rice And Veg Dog Food", "store"=>"costco", "price"=>"35.09"}
{"type"=>"Good", "store"=>"costco", "price"=>"12.79"}
{"type"=>"Kirkland Signature Milk Chocolate Almonds", "store"=>"costco", "price"=>"14.09"}
{"type"=>"Kirkland Signature Extra Virgin Olive Oil", "store"=>"costco", "price"=>"15.89"}
{"type"=>"Kirkland Trail Mix", "store"=>"costco", "price"=>"15.69"}
{"type"=>"Kirkland Signature Premium Water", "store"=>"costco", "price"=>"4.79"}
{"type"=>"Organic S&W Black Beans", "store"=>"costco", "price"=>"8.29"}
{"type"=>"Sesame Bagels", "store"=>"costco", "price"=>"6.69"}
{"type"=>"Nature Valley Protein Chewy Bars Peanut Butter Dark Chocolate", "store"=>"costco", "price"=>"14.69"}
{"type"=>"Tableside Chunky Guacamole, 3 Pk", "store"=>"costco", "price"=>"10.99"}
{"type"=>"Chicken of the Sea Chunk Light Tuna", "store"=>"costco", "price"=>"14.99"}
{"type"=>"Chicken Wings", "store"=>"costco", "price"=>"11.45"}
{"type"=>"Fancy Feast Variety Pack", "store"=>"costco", "price"=>"30.49"}
{"type"=>"English Cucumbers", "store"=>"costco", "price"=>"5.29"}
{"type"=>"Kirkland Signature 2-Ply Bathroom Tissue", "store"=>"costco", "price"=>"18.29"}
{"type"=>"Butter Croissants", "store"=>"costco", "price"=>"7.39"}
{"type"=>"Naked Juice Variety Smoothies", "store"=>"costco", "price"=>"17.79"}
{"type"=>"Neutrogena Make Up Remover Facial Towlettes", "store"=>"costco", "price"=>"18.29"}
{"type"=>"Jones All Natural Canadian Bacon Slices", "store"=>"costco", "price"=>"13.29"}
{"type"=>"Foster Farms Chicken Tenderloins", "store"=>"costco", "price"=>"19.44"}
{"type"=>"Seeds of Change Quinoa And Brown Rice with Garlic", "store"=>"costco", "price"=>"13.89"}
{"type"=>"Kirkland Signature 5 Cheese Tortellini", "store"=>"costco", "price"=>"12.19"}
{"type"=>"Izze Sparkling Juice Variety Pack", "store"=>"costco", "price"=>"17.69"}
{"type"=>"Kirkland Signature Super Premium Maintenance Cat Food Chicken & Rice", "store"=>"costco", "price"=>"22.69"}
{"type"=>"Kirkland Balsamic Vinegar", "store"=>"costco", "price"=>"13.49"}
{"type"=>"Kirkland Signature Vodka", "store"=>"costco", "price"=>"22.99"}
{"type"=>"Kirkland Signature Supreme Diapers Size 4", "store"=>"costco", "price"=>"47.59"}
{"type"=>"Kirkland Infant Formula with Iron Formula", "store"=>"costco", "price"=>"20.19"}
{"type"=>"Bulleit Bourbon Kentucky", "store"=>"costco", "price"=>"31.99"}
{"type"=>"Packaged Baby Bella Mushrooms", "store"=>"costco", "price"=>"4.89"}
{"type"=>"Vita Coco 100% Pure Coconut Water 12 Pack", "store"=>"costco", "price"=>"18.89"}
{"type"=>"Similac Advance Complete Nutrition Powder Infant Formula", "store"=>"costco", "price"=>"39.09"}
{"type"=>"Aidells Chicken Apple Sausage", "store"=>"costco", "price"=>"17.09"}
{"type"=>"Kirkland Signature Fat Free Milk", "store"=>"costco", "price"=>"6.49"}
{"type"=>"Organic Minsley Brown Rice", "store"=>"costco", "price"=>"8.59"}
{"type"=>"Peet's Coffee Major Dickasons Blend Whole Bean Coffee", "store"=>"costco", "price"=>"20.79"}
{"type"=>"Kirkland Signature Oven Roasted Turkey", "store"=>"costco", "price"=>"13.98"}
{"type"=>"Precious Mozarella String Cheese", "store"=>"costco", "price"=>"15.39"}
{"type"=>"Kirkland Signature Minced Garlic", "store"=>"costco", "price"=>"4.89"}
{"type"=>"Coca-Cola Zero", "store"=>"costco", "price"=>"9.69"}
{"type"=>"Amy's Bean & Cheese Burrito", "store"=>"costco", "price"=>"12.19"}
{"type"=>"Cinnamon Toast Crunch", "store"=>"costco", "price"=>"5.59"}
{"type"=>"Kirkland Marinara Sauce", "store"=>"costco", "price"=>"9.79"}
{"type"=>"Huggies Pull Ups Boy 2t/3t & 3t/4t", "store"=>"costco", "price"=>"36.59"}
{"type"=>"Large Eggs - USDA Grade AA", "store"=>"costco", "price"=>"4.59"}
{"type"=>"Townsend Farms Organic Triple Berry Blend Frozen", "store"=>"costco", "price"=>"12.19"}
{"type"=>"Crios De Susana Balbo Torrontes Argentina", "store"=>"costco", "price"=>"10.79"}
{"type"=>"General Mills Cheerios", "store"=>"costco", "price"=>"7.39"}
{"type"=>"Broccoli Florettes", "store"=>"costco", "price"=>"6.09"}
{"type"=>"Large Eggs - USDA Grade AA", "store"=>"costco", "price"=>"9.79"}
{"type"=>"Torta Sandwich Roll", "store"=>"costco", "price"=>"7.39"}
{"type"=>"Kirkland Signature Grilled Chicken Strips", "store"=>"costco", "price"=>"13.49"}
{"type"=>"Huggies Pull Ups Boy 4t/5t", "store"=>"costco", "price"=>"36.59"}
{"type"=>"Bob's Red Mill Organic Quick Steel Cut Oats", "store"=>"costco", "price"=>"9.79"}
{"type"=>"Kellogg's Special K Red Berries Cereal, 2 Bags", "store"=>"costco", "price"=>"10.39"}
{"type"=>"Quilted Northern Ultra 3ply Bath Tissue", "store"=>"costco", "price"=>"24.09"}
{"type"=>"Kirkland Signature Solid White Albacore Tuna", "store"=>"costco", "price"=>"17.69"}
{"type"=>"Huggies Snug & Dry Diapers Size 6 Multipack", "store"=>"costco", "price"=>"47.59"}
{"type"=>"Nature Valley Trail Mix Chewy Granola Bars Fruit & But", "store"=>"costco", "price"=>"12.79"}
{"type"=>"Nature Nate's Nor Cal Raw Unfiltered Honey", "store"=>"costco", "price"=>"18.29"}
{"type"=>"Thomas' English Muffins", "store"=>"costco", "price"=>"8.29"}
{"type"=>"Kirkland Signature Raw Shrimp (31 - 40 ct)", "store"=>"costco", "price"=>"20.69"}
{"type"=>"Kellogg's Frosted Mini Wheats Cereal, 2 Bags", "store"=>"costco", "price"=>"7.89"}
{"type"=>"TruRoots Organic Quinoa", "store"=>"costco", "price"=>"23.19"}
{"type"=>"Quaker Old Fashioned Oats", "store"=>"costco", "price"=>"9.69"}
{"type"=>"Fujisan Fresh Sushi Real Crab California Roll", "store"=>"costco", "price"=>"10.99"}
{"type"=>"Kirkland Signature Casual Dining Napkins", "store"=>"costco", "price"=>"9.79"}
{"type"=>"GloriAnn Super Sweet Corn Fully Husked", "store"=>"costco", "price"=>"7.39"}
{"type"=>"Kirkland Signature Whole Almonds", "store"=>"costco", "price"=>"17.69"}
{"type"=>"Emergen-C Vitamin C 1000 Mg Orange/Rasp/Tropical", "store"=>"costco", "price"=>"23.19"}
{"type"=>"Q Tips Cotton Swabs", "store"=>"costco", "price"=>"10.99"}
{"type"=>"Foster Farms Ground Turkey", "store"=>"costco", "price"=>"16.74"}
{"type"=>"Kirkland Signature Organic Maple Syrup", "store"=>"costco", "price"=>"16.59"}
{"type"=>"Babybel Bell Brands Mini Baby Bel Cheese", "store"=>"costco", "price"=>"12.19"}
{"type"=>"Kirkland Select Basil Pesto", "store"=>"costco", "price"=>"9.79"}
{"type"=>"Kirkland Signature Roasted Seasoned Seaweed", "store"=>"costco", "price"=>"9.29"}
{"type"=>"Packaged Grape Tomatoes", "store"=>"costco", "price"=>"6.69"}
{"type"=>"3M Petcare Dry Step Training Pads", "store"=>"costco", "price"=>"20.79"}
{"type"=>"Kirkland Signature Organic Brown Eggs - USDA Grade AA", "store"=>"costco", "price"=>"8.59"}
{"type"=>"Columbus Sliced Peppered Turkey", "store"=>"costco", "price"=>"15.89"}
{"type"=>"Bag Of Bananas", "store"=>"costco", "price"=>"1.69"}
{"type"=>"Columbus Nitrite Free Sliced Herb Turkey", "store"=>"costco", "price"=>"15.89"}
{"type"=>"Dannon Light & Fit Nonfat Greek Yogurt", "store"=>"costco", "price"=>"17.09"}
{"type"=>"Pepperidge Farm Goldfish", "store"=>"costco", "price"=>"10.39"}
{"type"=>"King's Hawaiian Sweet Rolls", "store"=>"costco", "price"=>"6.09"}
{"type"=>"Tanqueray London Gin", "store"=>"costco", "price"=>"24.99"}
{"type"=>"Monterey Fresh Spinach and Cheese Ravioli", "store"=>"costco", "price"=>"13.49"}
{"type"=>"Columbus Sliced Chicken", "store"=>"costco", "price"=>"15.79"}
{"type"=>"Huggies Pull Ups Girl 2T-3T Multipack", "store"=>"costco", "price"=>"36.59"}
{"type"=>"Stella Artois Belgium Lager", "store"=>"costco", "price"=>"22.99"}
{"type"=>"Kirkland Signature Multigrain Bread", "store"=>"costco", "price"=>"5.49"}
{"type"=>"Silk Original Almond Milk", "store"=>"costco", "price"=>"9.69"}
{"type"=>"Similac Sensitve Infant Formula For Fussiness And Gas", "store"=>"costco", "price"=>"39.09"}
{"type"=>"Quaker Instant Oatmeal Variety", "store"=>"costco", "price"=>"11.99"}
{"type"=>"Kirkland Signature Tellicherry Pepper Grinder", "store"=>"costco", "price"=>"5.99"}
{"type"=>"Post Honey Bunches of Oats w/Almonds", "store"=>"costco", "price"=>"7.59"}
{"type"=>"Chicken of the Sea Solid White Albacore Tuna", "store"=>"costco", "price"=>"15.79"}
{"type"=>"Diet Coke", "store"=>"costco", "price"=>"12.19"}
{"type"=>"Organic Kirkland Signature Nature's Path Ancient Grains w/ Almonds", "store"=>"costco", "price"=>"8.59"}
{"type"=>"Glide Pro Health Floss (Clean Mint Flavor)", "store"=>"costco", "price"=>"15.89"}
{"type"=>"Kirkland Signature Artichoke Hearts in Oil", "store"=>"costco", "price"=>"10.99"}
{"type"=>"All Natural Dino Buddies Chicken Nuggets", "store"=>"costco", "price"=>"14.69"}
{"type"=>"Johnson & Johnson Head to Toe Baby Wash", "store"=>"costco", "price"=>"12.19"}
{"type"=>"Extraordinary", "store"=>"costco", "price"=>"13.99"}
{"type"=>"Nissin Cup Noodles Chicken", "store"=>"costco", "price"=>"7.69"}
{"type"=>"Bunny-Luv Organic Baby Carrots", "store"=>"costco", "price"=>"5.89"}
{"type"=>"Las Fortunitas Jumbo Flour Tortillas", "store"=>"costco", "price"=>"3.69"}
{"type"=>"Kirkland Signature Farmed Atlantic Frozen Salmon 3 lb", "store"=>"costco", "price"=>"29.29"}
{"type"=>"Litter Purrfect Cat Litter", "store"=>"costco", "price"=>"10.49"}
{"type"=>"Lundberg Farms Organic Short Grain Brown Rice", "store"=>"costco", "price"=>"18.09"}
{"type"=>"Friskies Classic Pate Variety Pack Cat Food", "store"=>"costco", "price"=>"27.49"}
{"type"=>"Crest Complete Plus Scope Toothpaste", "store"=>"costco", "price"=>"10.99"}
{"type"=>"Coke Coca Cola", "store"=>"costco", "price"=>"13.09"}
{"type"=>"Kirkland Super Premium Healthy Weight Dog Food", "store"=>"costco", "price"=>"31.79"}
{"type"=>"Bag of Avocados", "store"=>"costco", "price"=>"7.39"}
{"type"=>"Listerine Ultraclean Coolmint", "store"=>"costco", "price"=>"13.49"}
{"type"=>"Crystal Geyser Plain Sparkling Water", "store"=>"costco", "price"=>"10.79"}
{"type"=>"Kirkland Anderson Peanut Butter Filled Pretzels", "store"=>"costco", "price"=>"9.29"}
{"type"=>"Fresh Farmed Atlantic Salmon Fillet", "store"=>"costco", "price"=>"26.97"}
{"type"=>"Jameson Irish Whiskey Ireland", "store"=>"costco", "price"=>"51.09"}
{"type"=>"Nature's Domain Turkey & Sweet Potato Dog Food", "store"=>"costco", "price"=>"36.59"}
{"type"=>"Frontline Flea Treatment Plus Pipettes For X-Large Dogs", "store"=>"costco", "price"=>"85.39"}
{"type"=>"Garofalo Organic Spaghetti", "store"=>"costco", "price"=>"11.49"}
{"type"=>"Kirkland Signature Organic Ground Beef", "store"=>"costco", "price"=>"21.99"}
{"type"=>"Tampax Regular Pearl Tampons", "store"=>"costco", "price"=>"17.09"}
{"type"=>"Pabst Blue Ribbon Beer", "store"=>"costco", "price"=>"13.99"}
{"type"=>"Nature's Domain Salmon & Sweet Potato Dog Food", "store"=>"costco", "price"=>"40.19"}
{"type"=>"Bhujan Snacks", "store"=>"costco", "price"=>"12.09"}
{"type"=>"Chicken Boneless Skinless Thigh Filets", "store"=>"costco", "price"=>"18.83"}
{"type"=>"Kirkland Signature 2-Ply Paper Towel Rolls", "store"=>"costco", "price"=>"18.29"}
{"type"=>"Kirkland Signature Farmed Tilapia Loins", "store"=>"costco", "price"=>"18.29"}
{"type"=>"Casa Sanchez Thick & Crispy Tortilla Chips", "store"=>"whole_foods", "price"=>"4.19"}
{"type"=>"Nature's Path Gluten Free Whole O's Cereal", "store"=>"whole_foods", "price"=>"4.39"}
{"type"=>"Happy Baby Sweet Potato/Apple/Carrot/Cinnamon Stage 4 Pouch", "store"=>"whole_foods", "price"=>"1.59"}
{"type"=>"365 Organic Refried Black Beans", "store"=>"whole_foods", "price"=>"1.49"}
{"type"=>"Annie's Homegrown Homegrown Organic Shells And White Cheddar", "store"=>"whole_foods", "price"=>"2.99"}
{"type"=>"Barbara's Original Corn Puffins Cereal", "store"=>"whole_foods", "price"=>"4.39"}
{"type"=>"Rudi's Honey Whole Wheat Bread", "store"=>"whole_foods", "price"=>"4.99"}
{"type"=>"365 Organic Vegetable Broth", "store"=>"whole_foods", "price"=>"2.99"}
{"type"=>"San Pellegrino Mineral Water", "store"=>"whole_foods", "price"=>"1.49"}
{"type"=>"Amy's Refried Pinto Beans", "store"=>"whole_foods", "price"=>"2.99"}
{"type"=>"Chocolove Almonds & Sea Salt Dark Chocolate Bar", "store"=>"whole_foods", "price"=>"2.99"}
{"type"=>"365 Organic Roasted & Unsalted Almonds", "store"=>"whole_foods", "price"=>"7.99"}
{"type"=>"365 Organic Large Brown Omega 3 Eggs", "store"=>"whole_foods", "price"=>"4.49"}
{"type"=>"365 Organic Sunflower Kernals Roasted Unsalted", "store"=>"whole_foods", "price"=>"3.69"}
{"type"=>"Seventh Generation Baby Free And Clear 128 Unscented Wipes", "store"=>"whole_foods", "price"=>"6.99"}
{"type"=>"365 Organic Mighty Multigrain Bread", "store"=>"whole_foods", "price"=>"2.99"}
{"type"=>"Earth's Best Organic Sweet Potato Chken", "store"=>"whole_foods", "price"=>"1.15"}
{"type"=>"Wellness Turkey & Salmon Canned Cat Food", "store"=>"whole_foods", "price"=>"1.59"}
{"type"=>"Organic Banana", "store"=>"whole_foods", "price"=>"0.35"}
{"type"=>"Nature's Rancher Uncured Hickory Smoked Bacon", "store"=>"whole_foods", "price"=>"5.99"}
{"type"=>"Annie's Homegrown Organic Strawberry Bunny Fruit Snacks", "store"=>"whole_foods", "price"=>"4.99"}
{"type"=>"Wellshire Farms Classic Sliced Turkey Bacon", "store"=>"whole_foods", "price"=>"6.69"}
{"type"=>"C&H Granulated Sugar", "store"=>"whole_foods", "price"=>"4.39"}
{"type"=>"365 Organic Diced Tomatoes", "store"=>"whole_foods", "price"=>"1.99"}
{"type"=>"365 Organic Pinto Beans", "store"=>"whole_foods", "price"=>"1.39"}
{"type"=>"Clover Organic Large Brown Cage Free Eggs", "store"=>"whole_foods", "price"=>"5.49"}
{"type"=>"Casa Sanchez Roja Medium Salsa", "store"=>"whole_foods", "price"=>"4.59"}
{"type"=>"365 Organic Four Cheese Pasta Sauce", "store"=>"whole_foods", "price"=>"2.69"}
{"type"=>"365 Pitted Prunes", "store"=>"whole_foods", "price"=>"3.49"}
{"type"=>"Annie's Homegrown Bunny Shapes & Cheese", "store"=>"whole_foods", "price"=>"1.99"}
{"type"=>"Field Roast Grain Meat Co. Grain Meat Sausages Smoked Apple Sage", "store"=>"whole_foods", "price"=>"4.99"}
{"type"=>"Avocado", "store"=>"whole_foods", "price"=>"1.79"}
{"type"=>"Happy Baby Green Beans/Pears/Peas Stage 4 Pouch", "store"=>"whole_foods", "price"=>"1.59"}
{"type"=>"C&H Granulated Sugar", "store"=>"whole_foods", "price"=>"1.79"}
{"type"=>"Nature's Path Corn Flakes", "store"=>"whole_foods", "price"=>"4.39"}
{"type"=>"Sappo Hill Almond Soap Bar", "store"=>"whole_foods", "price"=>"2.69"}
{"type"=>"La Tortilla Factory Sonoma Handmade Style Corn Tortillas", "store"=>"whole_foods", "price"=>"2.69"}
{"type"=>"Kashi Organic Promise Cinnamon Harvest Cereal", "store"=>"whole_foods", "price"=>"4.39"}
{"type"=>"365 Organic Garbanzo Beans", "store"=>"whole_foods", "price"=>"1.39"}
{"type"=>"365 Calcium + Vitamin D Orange Juice", "store"=>"whole_foods", "price"=>"2.99"}
{"type"=>"365 Organic Organic Yellow Taco Shells", "store"=>"whole_foods", "price"=>"2.69"}
{"type"=>"Bulk Organic Pearled Barley", "store"=>"whole_foods", "price"=>"1.79"}
{"type"=>"Justin's Dark Chocolate Peanut Butter Cup", "store"=>"whole_foods", "price"=>"1.99"}
{"type"=>"365 Wild Alaskan Red Sockeye Salmon", "store"=>"whole_foods", "price"=>"3.99"}
{"type"=>"365 Everyday Value Cotton Swabs Double Tipped Soft", "store"=>"whole_foods", "price"=>"3.99"}
{"type"=>"365 Organic Dark Amber Maple Syrup", "store"=>"whole_foods", "price"=>"7.99"}
{"type"=>"365 Organic Extra Firm Tofu", "store"=>"whole_foods", "price"=>"1.99"}
{"type"=>"365 Organic Chicken Broth", "store"=>"whole_foods", "price"=>"1.99"}
{"type"=>"365 Organic Pulp Free Orange Juice Organic", "store"=>"whole_foods", "price"=>"4.49"}
{"type"=>"General Mills Cheerios", "store"=>"whole_foods", "price"=>"4.19"}
{"type"=>"365 Berry Medley", "store"=>"whole_foods", "price"=>"3.39"}
{"type"=>"Spence & Co. Lox In A Box", "store"=>"whole_foods", "price"=>"8.99"}
{"type"=>"Organic Broccoli", "store"=>"whole_foods", "price"=>"2.99"}
{"type"=>"Little Bear Taco Seasoning", "store"=>"whole_foods", "price"=>"1.99"}
{"type"=>"Clover Organic 2% Milk", "store"=>"whole_foods", "price"=>"4.49"}
{"type"=>"C&H Golden Brown Sugar", "store"=>"whole_foods", "price"=>"1.79"}
{"type"=>"Farmer's Market Organic Pumpkin", "store"=>"whole_foods", "price"=>"2.69"}
{"type"=>"365 Center Cut Bacon", "store"=>"whole_foods", "price"=>"6.49"}
{"type"=>"Morena Chilpotle Peppers In Adobo Sauce", "store"=>"whole_foods", "price"=>"3.99"}
{"type"=>"Tom's Simply White Mint Toothpaste", "store"=>"whole_foods", "price"=>"5.99"}
{"type"=>"Seventh Generation Free & Clear Dish Liquid", "store"=>"whole_foods", "price"=>"3.69"}
{"type"=>"Method Ginger Yuzu All Purpose Cleaner", "store"=>"whole_foods", "price"=>"3.99"}
{"type"=>"365 Tomato Paste Tube", "store"=>"whole_foods", "price"=>"1.99"}
{"type"=>"Organic Garlic Bulb", "store"=>"whole_foods", "price"=>"1.02"}
{"type"=>"Organic Green Onion Bunch", "store"=>"whole_foods", "price"=>"1.49"}
{"type"=>"365 Organic Cane Sugar", "store"=>"whole_foods", "price"=>"3.99"}
{"type"=>"365 Organic Large Brown Eggs", "store"=>"whole_foods", "price"=>"4.49"}
{"type"=>"Kashi Strawberry Fields Cereal", "store"=>"whole_foods", "price"=>"4.39"}
{"type"=>"365 Organic Roasted Salted Almonds", "store"=>"whole_foods", "price"=>"7.99"}
{"type"=>"365 Organic Sliced Peaches", "store"=>"whole_foods", "price"=>"2.99"}
{"type"=>"Lundberg Farms Short Brown Organic Rice", "store"=>"whole_foods", "price"=>"1.99"}
{"type"=>"La Cascada Salsa Fresca", "store"=>"whole_foods", "price"=>"4.99"}
{"type"=>"Whole Foods Spinach Dip", "store"=>"whole_foods", "price"=>"2.99"}
{"type"=>"365 Organic Whole Strawberries", "store"=>"whole_foods", "price"=>"1.99"}
{"type"=>"General Mills Honey Nut Cheerios", "store"=>"whole_foods", "price"=>"4.79"}
{"type"=>"Organic Loose Carrot", "store"=>"whole_foods", "price"=>"0.14"}
{"type"=>"Acme Bread Co. Sourdough Baguette", "store"=>"whole_foods", "price"=>"2.89"}
{"type"=>"Whole Paws Shredded Salmon & Chicken In Gravy", "store"=>"whole_foods", "price"=>"0.99"}
{"type"=>"Boneless Skinless Chicken Thighs", "store"=>"whole_foods", "price"=>"6.49"}
{"type"=>"Seventh Generation 100% Recycled Bathroom Tissue 300 Sheet", "store"=>"whole_foods", "price"=>"9.99"}
{"type"=>"Whole Paws Small Dog Biscuits", "store"=>"whole_foods", "price"=>"2.99"}
{"type"=>"Have'a Natural Foods Have A Chip Corn Chips", "store"=>"whole_foods", "price"=>"1.99"}
{"type"=>"Amy's Organic Cheese Pizza", "store"=>"whole_foods", "price"=>"7.49"}
{"type"=>"365 Canola Oil", "store"=>"whole_foods", "price"=>"3.99"}
{"type"=>"Whole Foods Olive Hummus", "store"=>"whole_foods", "price"=>"2.39"}
{"type"=>"365 Organic Organic Thai Jasmine White Rice", "store"=>"whole_foods", "price"=>"4.69"}
{"type"=>"La Tortilla Factory Sonoma Traditional Flour Tortillas", "store"=>"whole_foods", "price"=>"3.79"}
{"type"=>"Happy Baby Banana/Mango/Peach Stage 4 Pouch", "store"=>"whole_foods", "price"=>"1.59"}
{"type"=>"Near East Spanish Rice Pilaf", "store"=>"whole_foods", "price"=>"2.99"}
{"type"=>"365 Organic Low Sodium Chicken Broth", "store"=>"whole_foods", "price"=>"1.99"}
{"type"=>"Arm & Hammer Super Scoop Unscented Cat Litter", "store"=>"whole_foods", "price"=>"10.99"}
{"type"=>"Wellness Salmon & Turkery Canned Cat Food", "store"=>"whole_foods", "price"=>"2.19"}
{"type"=>"Casa Sanchez Roja Mild Salsa", "store"=>"whole_foods", "price"=>"4.59"}
{"type"=>"Primavera Black Bean Bonanza Tamales", "store"=>"whole_foods", "price"=>"10.99"}
{"type"=>"Ecover Sunny Day Ecological Fabric Softener", "store"=>"whole_foods", "price"=>"4.99"}
{"type"=>"Bulk Whole Non Pareil Almonds", "store"=>"whole_foods", "price"=>"7.99"}
{"type"=>"365 Salted Saltine Crackers", "store"=>"whole_foods", "price"=>"2.99"}
{"type"=>"365 Shredded Mozzarella", "store"=>"whole_foods", "price"=>"4.49"}
{"type"=>"Whole Paws Cat Food Chicken Whitefish Dinner", "store"=>"whole_foods", "price"=>"0.89"}
{"type"=>"365 Organic Tomato Basil Pasta Sauce", "store"=>"whole_foods", "price"=>"2.69"}
{"type"=>"Arrowhead Mills Buttermilk Pancake Mix", "store"=>"whole_foods", "price"=>"4.69"}
{"type"=>"Mrs. Meyer's Clean Day Lemon Verbena Liquid Hand Soap", "store"=>"whole_foods", "price"=>"5.99"}
{"type"=>"365 Organic Snappy Sourdough Bread", "store"=>"whole_foods", "price"=>"2.99"}
{"type"=>"Tom's Of Maine Whole Care Fluoride Toothpaste Wintermint", "store"=>"whole_foods", "price"=>"5.99"}
{"type"=>"Casa Sanchez Real Guacamole", "store"=>"whole_foods", "price"=>"6.69"}
{"type"=>"365 Spaghetti", "store"=>"whole_foods", "price"=>"1.19"}
{"type"=>"365 Sliced Black Olives", "store"=>"whole_foods", "price"=>"1.39"}
{"type"=>"365 Organic Whole String Cheese", "store"=>"whole_foods", "price"=>"4.29"}
{"type"=>"365 Grated Parmesan", "store"=>"whole_foods", "price"=>"4.99"}
{"type"=>"365 Organic Frozen Mango Chunks", "store"=>"whole_foods", "price"=>"3.49"}
{"type"=>"Organic Hass Avocado", "store"=>"whole_foods", "price"=>"2.29"}
{"type"=>"Whole Foods Lemon Hummus", "store"=>"whole_foods", "price"=>"2.39"}
{"type"=>"365 Dark Red Kidney Beans No Salt Added", "store"=>"whole_foods", "price"=>"0.99"}
{"type"=>"365 Mild Salsa", "store"=>"whole_foods", "price"=>"3.49"}
{"type"=>"Earth's Best Organic Formula With Iron DHA & ARA Powder", "store"=>"whole_foods", "price"=>"29.99"}
{"type"=>"Guayaki Yerba Mate Organic Energy Shot - Lime Tangerine", "store"=>"whole_foods", "price"=>"3.29"}
{"type"=>"365 Organic Touch of Honey Wheat Bread", "store"=>"whole_foods", "price"=>"2.99"}
{"type"=>"Newman's Own Chicken & Salmon Canned Cat Food", "store"=>"whole_foods", "price"=>"1.99"}
{"type"=>"Penta Water", "store"=>"whole_foods", "price"=>"1.69"}
{"type"=>"Method Non Toxic Dishwasher Detergent Tablets", "store"=>"whole_foods", "price"=>"5.99"}
{"type"=>"365 Organic Corn Tortillas", "store"=>"whole_foods", "price"=>"1.49"}
{"type"=>"365 Pineapple Slices", "store"=>"whole_foods", "price"=>"3.99"}
{"type"=>"365 Distilled Water", "store"=>"whole_foods", "price"=>"1.29"}
{"type"=>"Halo Spots Stew Chicken Canned Cat Food", "store"=>"whole_foods", "price"=>"1.39"}
{"type"=>"365 Parchment Paper", "store"=>"whole_foods", "price"=>"4.49"}
{"type"=>"GT's Millennium Kombucha Synergy Drink Trilogy", "store"=>"whole_foods", "price"=>"2.99"}
{"type"=>"Lime", "store"=>"whole_foods", "price"=>"0.40"}
{"type"=>"Whole Paws Grain-Free Shredded Chicken In Gravy", "store"=>"whole_foods", "price"=>"0.99"}
{"type"=>"Annie Chun's Roasted Wasabi Seaweed Snacks", "store"=>"whole_foods", "price"=>"1.99"}
{"type"=>"365 Organic Frozen Peas", "store"=>"whole_foods", "price"=>"1.99"}
{"type"=>"Annie's Homegrown Organic Cheddar Bunnies Snack Mix", "store"=>"whole_foods", "price"=>"4.99"}
{"type"=>"365 Organic Firm Tofu", "store"=>"whole_foods", "price"=>"1.99"}
{"type"=>"365 Organic Extra Virgin Olive Oil", "store"=>"whole_foods", "price"=>"6.99"}
{"type"=>"Orgain Vegan Chocolate Nutritional Shake", "store"=>"whole_foods", "price"=>"3.19"}
{"type"=>"Seventh Generation 100% Recycled Bathroom Tissue", "store"=>"whole_foods", "price"=>"3.99"}
{"type"=>"365 Organic Lite Coconut Milk", "store"=>"whole_foods", "price"=>"2.29"}
{"type"=>"Whole Foods 365 Chicken Taquitos", "store"=>"whole_foods", "price"=>"3.99"}
{"type"=>"Bio K+ Organic Rice Probiotic Drink", "store"=>"whole_foods", "price"=>"49.99"}
{"type"=>"Organic Mr. Dewie's Cashew Milk Coffee Ice Cream", "store"=>"whole_foods", "price"=>"7.99"}
{"type"=>"Fage Total Plain Greek Yogurt", "store"=>"whole_foods", "price"=>"3.59"}
{"type"=>"365 Organic Steel Cut Oats", "store"=>"whole_foods", "price"=>"3.69"}
{"type"=>"Organic Baby Carrots", "store"=>"whole_foods", "price"=>"3.49"}
{"type"=>"Golden Temple Strawberry Vanilla Hemp Granola", "store"=>"whole_foods", "price"=>"3.99"}
{"type"=>"Whole Foods Original Hummus", "store"=>"whole_foods", "price"=>"2.39"}
{"type"=>"Blue Bottle Coffee Co. Blue Bottle New Orleans Ice Coffee", "store"=>"whole_foods", "price"=>"3.99"}
{"type"=>"Whole Paws Scoopable Jug Cat Litter", "store"=>"whole_foods", "price"=>"6.49"}
{"type"=>"Sonoma Organic Traditional Wraps", "store"=>"whole_foods", "price"=>"5.39"}
{"type"=>"Method Ginger Yuzu Dish Soap", "store"=>"whole_foods", "price"=>"3.99"}
{"type"=>"Emergen-C Vitamin C 1000 Mg Raspberry Drink Mix 0.3 Oz Packets Dietary Supplement", "store"=>"whole_foods", "price"=>"9.99"}
{"type"=>"365 Organic Fusilli", "store"=>"whole_foods", "price"=>"1.19"}
{"type"=>"Clover Organic Whole Milk", "store"=>"whole_foods", "price"=>"7.99"}
{"type"=>"365 Frozen Organic Wild Blueberries", "store"=>"whole_foods", "price"=>"3.99"}
{"type"=>"Dynasty Water Chestnut Sliced", "store"=>"whole_foods", "price"=>"1.19"}
{"type"=>"Alvarado Street Bakery Organic Sprouted Whole Wheat Bread", "store"=>"whole_foods", "price"=>"4.49"}
{"type"=>"Annie's Homegrown Organic Macaroni And Cheese", "store"=>"whole_foods", "price"=>"2.99"}
{"type"=>"Muir Glen Diced Roasted Tomatoes", "store"=>"whole_foods", "price"=>"2.19"}
{"type"=>"Uncle Eddie's Cage Free Large White Eggs", "store"=>"whole_foods", "price"=>"3.69"}
{"type"=>"365 Organic Medium Salsa", "store"=>"whole_foods", "price"=>"3.49"}
{"type"=>"Ground Beef Patties w/ Salt And Pepper", "store"=>"whole_foods", "price"=>"5.99"}
{"type"=>"Field Roast Classic Vegan Meatloaf", "store"=>"whole_foods", "price"=>"5.99"}
{"type"=>"Nature's Path Heritage Flakes Cereal", "store"=>"whole_foods", "price"=>"4.99"}
{"type"=>"Bulk Organic Soy Beans", "store"=>"whole_foods", "price"=>"2.39"}
{"type"=>"Ricola Natural Lemon Mint Herb Throat Drops", "store"=>"whole_foods", "price"=>"2.49"}
{"type"=>"Natural Value Kitchen Scrubber Sponge", "store"=>"whole_foods", "price"=>"1.29"}
{"type"=>"365 Organic Black Beans No Salt Added", "store"=>"whole_foods", "price"=>"1.69"}
{"type"=>"365 Extra Virgin Olive Oil", "store"=>"whole_foods", "price"=>"6.99"}
{"type"=>"Zico Pure Premium Coconut Water", "store"=>"whole_foods", "price"=>"5.69"}
{"type"=>"Amy's Frozen Mac And Cheese", "store"=>"whole_foods", "price"=>"3.69"}
{"type"=>"Aidells Organic Chicken & Apple Sausage", "store"=>"whole_foods", "price"=>"8.99"}
{"type"=>"365 Organic Homestyle Waffles", "store"=>"whole_foods", "price"=>"2.99"}
{"type"=>"SeaPak Oven Crispy Tempura Shrimp", "store"=>"fresh_n_easy", "price"=>"7.49"}
{"type"=>"Zatarain's New Orleans Style Original Dirty Rice Mix", "store"=>"fresh_n_easy", "price"=>"2.49"}
{"type"=>"Fresh & Easy Organic Black Beans", "store"=>"fresh_n_easy", "price"=>"3.29"}
{"type"=>"Vlasic Kosher Dill Pickle Spears", "store"=>"fresh_n_easy", "price"=>"4.29"}
{"type"=>"Grab Green Garbage Disposal Freshener And Cleaner Tangerine w/ Lemon Grass", "store"=>"fresh_n_easy", "price"=>"4.49"}
{"type"=>"Silver Hills Sprouted Bakery 16 Grain Sprouted Grain Bread", "store"=>"fresh_n_easy", "price"=>"4.79"}
{"type"=>"Nature's Path Corn Flakes", "store"=>"fresh_n_easy", "price"=>"4.79"}
{"type"=>"Stella Rosa Stella Black", "store"=>"fresh_n_easy", "price"=>"3.79"}
{"type"=>"Yoplait Strawberry Splash & Cool Cotton Candy Gogurt Yogurt", "store"=>"fresh_n_easy", "price"=>"6.29"}
{"type"=>"Dynasty Duck Sauce", "store"=>"fresh_n_easy", "price"=>"3.29"}
{"type"=>"Farberware All Purpose Shears", "store"=>"fresh_n_easy", "price"=>"4.29"}
{"type"=>"Flax 4 Life Mini Flax Muffins Chocolate Brownies", "store"=>"fresh_n_easy", "price"=>"6.29"}
{"type"=>"Alouette Light Soft Spreadable Garlic & Herbs Cheese", "store"=>"fresh_n_easy", "price"=>"4.29"}
{"type"=>"Il Conte Stella Rosa Berry", "store"=>"fresh_n_easy", "price"=>"3.79"}
{"type"=>"Horizon Organic Dha Omega 3 Reduced Fat 2% Milk", "store"=>"fresh_n_easy", "price"=>"5.79"}
{"type"=>"F&E Orange Chipotle Chicken Breasts", "store"=>"fresh_n_easy", "price"=>"6.79"}
{"type"=>"Honest Tea Organic Sweet Tea", "store"=>"fresh_n_easy", "price"=>"2.04"}
{"type"=>"Zatarain's New Orleans Style Gumbo Mix w/ Rice", "store"=>"fresh_n_easy", "price"=>"2.49"}
{"type"=>"Chicken of the Sea Sardines In Louisiana Hot Sauce", "store"=>"fresh_n_easy", "price"=>"0.99"}
{"type"=>"Celeste Deluxe Pizza for One", "store"=>"fresh_n_easy", "price"=>"1.49"}
{"type"=>"Wild Oats Organic Whole Wheat Rotini", "store"=>"fresh_n_easy", "price"=>"3.29"}
{"type"=>"Milton's Sea Salt Baked Gourmet Crackers", "store"=>"fresh_n_easy", "price"=>"3.99"}
{"type"=>"Progresso Rich & Hearty Chicken Pot Pie Style Soup", "store"=>"fresh_n_easy", "price"=>"2.79"}
{"type"=>"Back To Nature Organic Stoneground Wheat Crackers", "store"=>"fresh_n_easy", "price"=>"4.49"}
{"type"=>"Progresso Traditional Italian Style Wedding Soup", "store"=>"fresh_n_easy", "price"=>"2.79"}
{"type"=>"Fresh & Easy Organic Romaine Hearts", "store"=>"fresh_n_easy", "price"=>"3.49"}
{"type"=>"Lagunitas Maximus IPA", "store"=>"fresh_n_easy", "price"=>"5.29"}
{"type"=>"Shock Top Beer Variety Pack", "store"=>"fresh_n_easy", "price"=>"15.09"}
{"type"=>"Horizon Organic Dha Omega 3 Vitamin D Milk", "store"=>"fresh_n_easy", "price"=>"5.79"}
{"type"=>"Grab Green 3 in 1 Laundry Detergent Lavender With Vanilla", "store"=>"fresh_n_easy", "price"=>"8.49"}
{"type"=>"Tropicana Berry Punch Juice Beverage", "store"=>"fresh_n_easy", "price"=>"1.99"}
{"type"=>"Tropicana Fruit Punch Juice Beverage", "store"=>"fresh_n_easy", "price"=>"1.99"}
{"type"=>"Wild Planet Alaskan Sockeye Salmon", "store"=>"fresh_n_easy", "price"=>"7.49"}
{"type"=>"Golden Potato & Cheese Filled Pierogies", "store"=>"fresh_n_easy", "price"=>"5.29"}
{"type"=>"Nature's Path Organic Heritage Heirloom Whole Grains Cereal", "store"=>"fresh_n_easy", "price"=>"5.29"}
{"type"=>"Pm 4 Way Nail Buff", "store"=>"fresh_n_easy", "price"=>"4.29"}
{"type"=>"Premium Cherry Tomatoes", "store"=>"fresh_n_easy", "price"=>"2.99"}
{"type"=>"Sukhi's Frozen Naanwich Bombay Chicken Slider", "store"=>"fresh_n_easy", "price"=>"2.79"}
{"type"=>"Louisiana Fish Fry Products Hush Puppy Mix", "store"=>"fresh_n_easy", "price"=>"2.79"}
{"type"=>"Lee Kum Kee Black Bean Garlic Sauce", "store"=>"fresh_n_easy", "price"=>"3.29"}
{"type"=>"James Keiller & Son Dundee Ginger Preserves", "store"=>"fresh_n_easy", "price"=>"5.29"}
{"type"=>"Chobani Pink Grapefruit Greek Yogurt", "store"=>"fresh_n_easy", "price"=>"1.79"}
{"type"=>"Wild Planet Sustainably Caught Wild Albacore Tuna", "store"=>"fresh_n_easy", "price"=>"5.29"}
{"type"=>"La Choy Chow Mein Noodles", "store"=>"fresh_n_easy", "price"=>"2.49"}
{"type"=>"F&E Quarter Pound Bbq Bacon & Cheese Patties", "store"=>"fresh_n_easy", "price"=>"3.99"}
{"type"=>"Grab Green Automatic Dishwashing Detergent Tangerine With Lemongrass 24 Loads", "store"=>"fresh_n_easy", "price"=>"8.49"}
{"type"=>"Annie's Homegrown White Cheddar Bunnies Crackers", "store"=>"fresh_n_easy", "price"=>"4.79"}
{"type"=>"Nature's Path Choco Chimps", "store"=>"fresh_n_easy", "price"=>"4.79"}
{"type"=>"Celeste Original Pizza for One", "store"=>"fresh_n_easy", "price"=>"1.49"}
{"type"=>"Pretzel Crisps Snack Factory Sea Salt & Cracked Pepper", "store"=>"fresh_n_easy", "price"=>"2.79"}
{"type"=>"Sudafed Adult Maximum Strength Pressure & Pain 24 Caplets", "store"=>"fresh_n_easy", "price"=>"8.49"}
{"type"=>"Nature's Path Gluten Free Whole O's Cereal", "store"=>"fresh_n_easy", "price"=>"4.79"}
{"type"=>"Good Living 3.5 Aluminum Pan", "store"=>"fresh_n_easy", "price"=>"7.49"}
{"type"=>"Pm Tweezer", "store"=>"fresh_n_easy", "price"=>"4.29"}
{"type"=>"F&E Original Instant Oatmeal", "store"=>"fresh_n_easy", "price"=>"1.99"}
{"type"=>"Kraft Cool Whip Lite", "store"=>"fresh_n_easy", "price"=>"1.59"}
{"type"=>"Wasa Multigrain Crispbread", "store"=>"fresh_n_easy", "price"=>"3.79"}
{"type"=>"Duncan Hines Signature Pink Velvet Cake Mix", "store"=>"fresh_n_easy", "price"=>"2.99"}
{"type"=>"Wild Oats Organic Spaghetti & Beetballs", "store"=>"fresh_n_easy", "price"=>"7.49"}
{"type"=>"Hope Hummus Thai Coconut Curry", "store"=>"fresh_n_easy", "price"=>"4.79"}
{"type"=>"Dannon Oikos Fruit On The Bottom Peach Greek Nonfat Yogurt", "store"=>"fresh_n_easy", "price"=>"1.59"}
{"type"=>"Classico Signature Recipes Light Creamy Alfredo Pasta Sauce", "store"=>"fresh_n_easy", "price"=>"3.79"}
{"type"=>"Barefoot Moscato", "store"=>"fresh_n_easy", "price"=>"1.99"}
{"type"=>"Robin's Orange Barley Water", "store"=>"fresh_n_easy", "price"=>"4.49"}
{"type"=>"Melissa's Steamed Lentils", "store"=>"fresh_n_easy", "price"=>"3.29"}
{"type"=>"Dannon Light & Fit Greek Yogurt Strawberry", "store"=>"fresh_n_easy", "price"=>"1.59"}
{"type"=>"Il Conte Stella Rosa Pink", "store"=>"fresh_n_easy", "price"=>"3.79"}
{"type"=>"Wild Oats Organic Chickpea & Chimichurri Hummus", "store"=>"fresh_n_easy", "price"=>"4.29"}
{"type"=>"Thai Kitchen Fish Sauce", "store"=>"fresh_n_easy", "price"=>"4.29"}
{"type"=>"Tylenol Children's Cherry Blast Flavor Acetaminophen Oral Suspension Pain Reliever Fever Reducer", "store"=>"fresh_n_easy", "price"=>"8.49"}
{"type"=>"Motrin Dye Free Non Staining Original Berry Flavour Infants Drops", "store"=>"fresh_n_easy", "price"=>"10.49"}
{"type"=>"Wild Oats Organic Chicken & Green Apple Salad Sandwich", "store"=>"fresh_n_easy", "price"=>"2.79"}
{"type"=>"Noh Of Hawaii Chinese Barbecue Seasoning Mix", "store"=>"fresh_n_easy", "price"=>"0.99"}
{"type"=>"Imodium Anti Diarrheal Liquid", "store"=>"fresh_n_easy", "price"=>"7.49"}
{"type"=>"Rubys Rockets Dairy & Gluten Free Frozen Fruit & Vegetable Pops Orbit Orange", "store"=>"fresh_n_easy", "price"=>"5.29"}
{"type"=>"Wild Oats Organic Whole Wheat Spaghetti", "store"=>"fresh_n_easy", "price"=>"3.29"}
{"type"=>"Santa Cruz Organic Organic Chocolate Syrup", "store"=>"fresh_n_easy", "price"=>"4.99"}
{"type"=>"Grab Green Wet Dryer Sheets Fragrance Free", "store"=>"fresh_n_easy", "price"=>"5.29"}
{"type"=>"Plumrose Best Buy Bacon", "store"=>"fresh_n_easy", "price"=>"4.29"}
{"type"=>"Food For Life Brown Rice Tortillas", "store"=>"fresh_n_easy", "price"=>"3.79"}
{"type"=>"Turtle Island Foods Tofurky Artisan Spinach Pesto", "store"=>"fresh_n_easy", "price"=>"5.29"}
{"type"=>"SeaPak Shrimp & Seafood Co. Shrimp Scampi", "store"=>"fresh_n_easy", "price"=>"8.99"}
{"type"=>"James Keiller & Son Dundee Key Lime Marmalade", "store"=>"fresh_n_easy", "price"=>"5.29"}
{"type"=>"Roland Feng Shui Maki Rolls Seaweed Wrapped Rice Crackers", "store"=>"fresh_n_easy", "price"=>"3.29"}
{"type"=>"Mahatma Enriched Rice", "store"=>"fresh_n_easy", "price"=>"6.79"}
{"type"=>"Wild Oats Organic Smoked Bacon Spinach Salad", "store"=>"fresh_n_easy", "price"=>"3.29"}
{"type"=>"Beneful Chopped Blends Chicken, Carrots, Peas & Wild Rice Dog Food", "store"=>"fresh_n_easy", "price"=>"2.79"}
{"type"=>"Kitchens Of India Paste For Chicken Curry", "store"=>"fresh_n_easy", "price"=>"1.79"}
{"type"=>"Fresh & Easy Diced Beef For Stew", "store"=>"fresh_n_easy", "price"=>"6.79"}
{"type"=>"Turtle Island Foods Marinated Smokey Maple Bacon Tempeh", "store"=>"fresh_n_easy", "price"=>"4.29"}
{"type"=>"Nature's Path Coconut Chia Granola Cereal", "store"=>"fresh_n_easy", "price"=>"4.79"}
{"type"=>"Fresh & Easy Oatmeal Raisin Cookie", "store"=>"fresh_n_easy", "price"=>"1.39"}
{"type"=>"Robinsons Fruit Drink Apple & Black Currant", "store"=>"fresh_n_easy", "price"=>"5.29"}
{"type"=>"Applegate Naturals Chicken Breast Tenders Gluten Free", "store"=>"fresh_n_easy", "price"=>"7.49"}
{"type"=>"Fresh & Easy Spicy Chicken Sandwich", "store"=>"fresh_n_easy", "price"=>"5.29"}
{"type"=>"Grab Green Fragrance Free Bleach Alternative", "store"=>"fresh_n_easy", "price"=>"7.49"}
{"type"=>"Fresh & Easy Hickory Smoke Flavored Macaroni & Four Cheeses", "store"=>"fresh_n_easy", "price"=>"1.59"}
{"type"=>"Chobani Banana Maple Greek Yogurt w/ Oats", "store"=>"fresh_n_easy", "price"=>"1.89"}
{"type"=>"Campbell's Healthy Request Condensed Cream Of Chicken Soup", "store"=>"fresh_n_easy", "price"=>"1.99"}
{"type"=>"Pretzel Crisps Deli Style Honey Mustard & Onion Pretzel Crackers", "store"=>"fresh_n_easy", "price"=>"2.79"}
{"type"=>"Motrin Childrens Berry Flavor Dye Free", "store"=>"fresh_n_easy", "price"=>"8.49"}
{"type"=>"James Keiller & Son Three Fruits Marmalade", "store"=>"fresh_n_easy", "price"=>"5.29"}
{"type"=>"Chicken of the Sea Whole Baby Clams", "store"=>"fresh_n_easy", "price"=>"2.79"}
{"type"=>"Klondike Express Rose Baby Idaho Potatoes", "store"=>"fresh_n_easy", "price"=>"1.59"}
{"type"=>"F&E Maple Chicken Breakfast Links", "store"=>"fresh_n_easy", "price"=>"3.49"}
{"type"=>"Fresh & Easy Cheese Danish Cake", "store"=>"fresh_n_easy", "price"=>"4.79"}
{"type"=>"Kona Island Hopper Variety Pack Bottles", "store"=>"fresh_n_easy", "price"=>"16.09"}
{"type"=>"Fashion Shower Cap", "store"=>"fresh_n_easy", "price"=>"3.29"}
{"type"=>"Fresh & Easy Chicken & Waffle Sandwich", "store"=>"fresh_n_easy", "price"=>"5.29"}
{"type"=>"Republic Of Tea Double Green Matcha", "store"=>"fresh_n_easy", "price"=>"13.49"}
{"type"=>"F&E Quarter Pound Bbq & Bacon Patties", "store"=>"fresh_n_easy", "price"=>"6.79"}
{"type"=>"Fresh & Easy Kitchen To Go Mascarpone and Prosciutto Flatbread", "store"=>"fresh_n_easy", "price"=>"5.79"}
{"type"=>"Stella Rosa Moscato", "store"=>"fresh_n_easy", "price"=>"16.99"}
{"type"=>"Michelob Utral Light Super Premium Beer", "store"=>"fresh_n_easy", "price"=>"8.79"}
{"type"=>"Bob's Red Mill Hulled Hemp Seed", "store"=>"fresh_n_easy", "price"=>"11.49"}
{"type"=>"Applegate Gluten Free Chicken Nuggets", "store"=>"fresh_n_easy", "price"=>"7.49"}
{"type"=>"Welch's Natural Concord Grape Spread", "store"=>"fresh_n_easy", "price"=>"3.29"}
{"type"=>"Hope Hummus Sriracha", "store"=>"fresh_n_easy", "price"=>"4.79"}
{"type"=>"Progresso Rich & Hearty Beef Pot Roast With Country Vegetables Soup", "store"=>"fresh_n_easy", "price"=>"2.79"}
{"type"=>"Uncle Ben's Rice Pilaf Ready Rice", "store"=>"fresh_n_easy", "price"=>"3.29"}
{"type"=>"Duncan Hines Signature Blue Velvet Cake Mix", "store"=>"fresh_n_easy", "price"=>"2.99"}
{"type"=>"Tylenol Extra Strength Acetaminophen", "store"=>"fresh_n_easy", "price"=>"13.49"}
{"type"=>"F&E Chicken Breast Strips", "store"=>"fresh_n_easy", "price"=>"5.79"}
{"type"=>"Starburst Original Fruit Chews", "store"=>"fresh_n_easy", "price"=>"2.79"}
{"type"=>"Pure Leaf Real Brewed Unsweetened Brewed Tea", "store"=>"fresh_n_easy", "price"=>"3.39"}
{"type"=>"Gold Coast Baking Company 100% Whole Wheat Sliced Bread", "store"=>"fresh_n_easy", "price"=>"1.89"}
{"type"=>"Noh Of Hawaii Korean Barbecue Seasoning Mix", "store"=>"fresh_n_easy", "price"=>"0.99"}
{"type"=>"Pure Leaf Real Brewed Sweet Tea", "store"=>"fresh_n_easy", "price"=>"3.39"}
{"type"=>"Fresh & Easy Organic Long Grain White Rice", "store"=>"fresh_n_easy", "price"=>"2.99"}
{"type"=>"Chobani Low Fat Strawberry Banana Greek Yogurt", "store"=>"fresh_n_easy", "price"=>"4.29"}
{"type"=>"Hope Hummus Spicy Avocado", "store"=>"fresh_n_easy", "price"=>"4.79"}
{"type"=>"Chobani Low Fat Vanilla Chocolate Chunk Greek Yogurt", "store"=>"fresh_n_easy", "price"=>"4.29"}
{"type"=>"Kashi TLC Original 7 Grain Crackers", "store"=>"fresh_n_easy", "price"=>"4.29"}
{"type"=>"Chicken Of The Sea Chopped Clams", "store"=>"fresh_n_easy", "price"=>"2.49"}
{"type"=>"Lotus Creamy Biscoff Spread", "store"=>"fresh_n_easy", "price"=>"5.29"}
{"type"=>"Fresh & Easy Blueberry Crumb Coffee Cake", "store"=>"fresh_n_easy", "price"=>"4.79"}
{"type"=>"Lost Coast Brewery Tangerine Wheat Beer", "store"=>"fresh_n_easy", "price"=>"10.49"}
{"type"=>"Pure Leaf Lemon Iced Tea", "store"=>"fresh_n_easy", "price"=>"3.39"}
{"type"=>"Klondike Express Goldust Baby Idaho Potatoes", "store"=>"fresh_n_easy", "price"=>"1.39"}
{"type"=>"F&E Quarter Pounder Jalapeno Patties", "store"=>"fresh_n_easy", "price"=>"3.99"}
{"type"=>"Crave Measuring Spoons", "store"=>"fresh_n_easy", "price"=>"3.29"}
{"type"=>"Fresh & Easy Cherry Turnover", "store"=>"fresh_n_easy", "price"=>"4.29"}
{"type"=>"Wild Oats Organic Baby Tomato & Kale Salad", "store"=>"fresh_n_easy", "price"=>"3.29"}
{"type"=>"Celeste Pepperoni Pizza For One", "store"=>"fresh_n_easy", "price"=>"1.49"}
{"type"=>"Nature's Path Organic Crunchy Vanilla Sunrise Cereal Gluten Free", "store"=>"fresh_n_easy", "price"=>"4.79"}
{"type"=>"F&E Boneless Skinless Chicken Breasts", "store"=>"fresh_n_easy", "price"=>"6.29"}
{"type"=>"Grab Green Automatic Dishwashing Detergent Fragrance Free 24 Load", "store"=>"fresh_n_easy", "price"=>"8.49"}
{"type"=>"Bonne Maman Fig Preserves", "store"=>"fresh_n_easy", "price"=>"5.29"}
{"type"=>"Motrin Pain Reliever Fever Reducer 200 Mg", "store"=>"fresh_n_easy", "price"=>"7.49"}
{"type"=>"Udi Gluten Free Blueberry Muffin", "store"=>"fresh_n_easy", "price"=>"5.29"}
{"type"=>"Nature's Path Choco Macaroon Granola", "store"=>"fresh_n_easy", "price"=>"4.79"}
{"type"=>"Campbell's Healthy Request Cream Of Mushroom Condensed Soup", "store"=>"fresh_n_easy", "price"=>"1.99"}
{"type"=>"Wild Oats Organic Edamame & Cucumber Hummus", "store"=>"fresh_n_easy", "price"=>"4.29"}
{"type"=>"Wild Oats Organic Red Lentil & Harissa Hummus", "store"=>"fresh_n_easy", "price"=>"4.29"}
{"type"=>"Uncle Ben's Whole Grain Brown & Wild Medley Ready Rice", "store"=>"fresh_n_easy", "price"=>"3.29"}
{"type"=>"Wild Oats Organic Traditional Chickpea Hummus", "store"=>"fresh_n_easy", "price"=>"4.29"}
{"type"=>"Amy's Bar Creamy", "store"=>"fresh_n_easy", "price"=>"1.99"}
{"type"=>"Evercare Classic Lint Roller", "store"=>"fresh_n_easy", "price"=>"4.29"}
{"type"=>"Nature's Path Crunch Cinnamon Sunrise Gluten Free Cereal", "store"=>"fresh_n_easy", "price"=>"4.79"}
{"type"=>"Foster Farms Frozen Chicken Thighs", "store"=>"fresh_n_easy", "price"=>"6.29"}
{"type"=>"Tropicana Pure Premium Orange Juice Homestyle Some Pulp", "store"=>"fresh_n_easy", "price"=>"4.79"}

